# Ambiente de Desenvolvimento
DEBUG=True
SECRET_KEY=defina sua chave aqui
ALLOWED_HOSTS=localhost, 127.0.0.1

# AWS para arquivos estáticos
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Sentry para avisar sobre os erros por email
SENTRY_DSN=

# Database
DATABASE_URL=postgres://postgres:postgres@localhost/testedb

# Servidor de Email de Teste
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
